* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  margin-top: 50px;
  color: #656565;
}
header .header {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-left: 200px;
  align-items: center;
}
header .header .logo {
  font-size: 34px;
  color: #656565;
  font-weight: bold;
}
header .header .theme {
  position: absolute;
  right: 100px;
}

.block1 {
  margin-left: 200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.block1 p {
  color: #2699FB;
  font-weight: bold;
}
.block1 .block1__form {
  align-content: center;
}
.block1 .block1__form button {
  width: 30px;
  height: 30px;
  font-size: 25px;
  color: #fff;
  border: 1px solid #2699FB;
  background-color: #2699FB;
  border-radius: 50px;
}
.block1 .block1__form input {
  width: 300px;
  height: 30px;
  text-align: center;
  background-color: #F1F9FF;
  border: 1px solid #CAE7FD;
  border-radius: 5px;
  margin-right: 15px;
}

.container-grid {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(1, min(500px));
  grid-template-columns: repeat(3, 250px);
  gap: 50px;
  width: 100%;
  justify-content: center;
}
.container-grid .column {
  border: 1px solid #2699FB;
  border-radius: 5px;
}
.container-grid .column .heading {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #656565;
  padding: 15px;
}
.container-grid .container-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
}
.container-grid .container-flex .card {
  width: 200px;
  height: 200px;
  border: 1px solid #F1F9FF;
  background-color: #F1F9FF;
  border-radius: 5px;
}

@media screen and (max-width: 968px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */