@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.block1 .block1__form input {
  width: 300px;
  height: 30px;
  text-align: center;
  background-color: #F1F9FF;
  border: 1px solid #CAE7FD;
  border-radius: 5px;
  margin-right: 15px;
}

.block1 p {
  font-size: 1em;
  color: #2699FB;
  font-weight: bold;
  padding-bottom: 5px;
  margin-top: 20px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  margin-top: 50px;
  color: #656565;
}
header .header {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}
header .header .logo {
  margin-left: 200px;
  font-size: 34px;
  color: #656565;
  font-weight: bold;
}
header .header .theme {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  right: 100px;
}
header .header .theme .theme-text {
  padding-right: 15px;
}

.block1 {
  margin-left: 200px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.block1 .block1__form {
  align-content: center;
}
.block1 .block1__form button {
  width: 30px;
  height: 30px;
  font-size: 25px;
  color: #fff;
  border: 1px solid #2699FB;
  background-color: #2699FB;
  border-radius: 50px;
}
.container-grid {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(auto-fit, min(500px));
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 50px;
  width: 100%;
  justify-content: center;
}
.container-grid .column {
  border: 1px solid #2699FB;
  border-radius: 5px;
}
.container-grid .column .heading {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #656565;
  padding: 15px;
}
.container-grid .container-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.container-grid .container-flex .card {
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid #F1F9FF;
  background-color: #F1F9FF;
  border-radius: 5px;
}
.container-grid .container-flex .card .card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2699FB;
}
.container-grid .container-flex .card .card-task {
  font-size: 0.8em;
  color: #13A1FA;
}
.container-grid .container-flex .card .btn-edit {
  width: 30px;
  height: 30px;
  background-size: 100%;
  background-image: url(img/btn_edit.png);
  background-position: center;
  background-repeat: no-repeat;
}

/*кнопка переключения темы*/
.button-cover,
.off,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 50%;
  width: 74px;
  height: 36px;
  margin: auto 0 auto;
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.off {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #BCE0FD;
  transition: 0.3s ease all;
  z-index: 1;
}

#button-1 .off:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  width: 30px;
  height: 30px;
  color: #fff;
  line-height: 1;
  padding: 9px 4px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .off:before {
  content: "";
  left: 42px;
  background-color: #fff;
}

#button-1 .checkbox:checked ~ .layer {
  background-color: #ebf7fc;
}

#button-1 .off,
#button-1 .off:before,
#button-1 .layer {
  transition: 0.3s ease all;
}

@media (max-width: 968px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .logo {
    margin-left: 10px;
  }

  .theme {
    position: static;
    margin-left: 100px;
  }

  .block1 {
    margin-left: 10px;
  }
}/*# sourceMappingURL=style.css.map */