<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game.css">
    <title>Игра</title>
</head>
<style>
/*for game*/
nav {
    max-width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;

}

li {
    padding-right: 25px;
    text-align: center;
}

ul {
    display: flex;
    list-style: none;
    text-align: center;
    flex-direction: row;
    margin-top: 0px;
    padding: 15px;
}

.game__container{
    width: 100%;
    min-height: 100%;
    background-image: url(img/star-2823526_1280.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
}
</style>
<body style="display: block;">
    <header>
        <nav>
            <ul>
                <li>Игра</li>
                <li>Настройки</li>
                <li>Рейтинг</li>
            </ul>
        </nav>
       
    </header>
    <div class="game__container">
        По нажатию на кнопку Старт или Вход открывается страница game.html
        При загрузке страницы показывается подсказка в течение 5-10 секунд. Подсказка оформлена в стиле. Подсказка анимирована (плавно появляется и исчезает с экрана).
        Экран содержит горизонтальное меню (например, “Игра”, “Настройки”, “Рейтинг”).
        Анимировать минимум 4 объекта. Использовать анимацию при наведении на объект, анимация перемещения объекта по полю.
        Добавить блок очков (баллов).
    </div>
   

</body>
</html>